..4-

auctoritate, de consensus vel dissensionis causis quaestio adhuc om·
nino nou est instituta3 primus H. SAUPPE in censura de Drosilrni
editione 10010 rectam viam ostendit. Accuratius autem de lrorum
codicum 01 versionum condicione infra agam, postquem, qui iis
sint usi, docui.

Tres codices Parisienses (nr. 858. 1001. 1774.) 000 0001
duabus versionibus 1Αο 0001101100 primus adhibuit ad verbe
emendenda¹); quorum codicum primum 1000000000001100, 00100-
11001οιιο librum, praestantc‘ssiruom membranum appellat, secun-
dum lonqe minore 00111, tertium Luscorinuffl). Eeod. Per. gr. '
1001. 001010 addidit verba graece ad id ternpus incognite, 0000
duae versiones exhibuerunt in fine [inde a c. XL2 ἀγνοοῦσι γὰρ
usque ad 1011101001ος μοι δοκεῖς λέγειν ἔφην XLI 41. Codices
non 00, 000 par 0101, diligentia esse collatos non est, quod nro-
neam3 recte eutem codicem 858, quo prior tantum libelli pars
(usquead c. XXIII2 ὥσπερ πρότερον) continetur, reliquis praes-
tare intellexit, quamobrem plerumque eum secutus 001, 0101 1110110
0 vulgata retinuii ).

———----—-—————-—

ferbyt. Rudolst. 1721. - Ep. 0000. 000 com 000, 1000. 100. Rcc. Jou. Casp.
Sckr'o'derus. Delphis. Apud. Acts. Reman. 1723. — Ep. 0000, 000. 100, Prodici
Hercules, 01 Theophrasti 0000001. ethici. Per ι100. 01100000. Ed. V. Oeonii. 1804.

Ex 101100 Elichmanni interpretatione graece 0 00 versa addidit primus
Aug. BIscholi editioni, 01100 0. 1710 denae prodiit. Graece repetita sunt in
1110, quas equidem novi, editionibus:

000. 00100100 u. Epikt. Ηο000., 099. o. J. H. Jacobs. 2. 1. Humbury
1786. - 000. d. Theb. 00010100, 090011. H. Vltieme. Berlin. 1786. — Oeb. d.
rtet. 0010, s. 1. 1789. - 000. d. Το00. Germ, beart. v. J. D. Bilelrlicq.
Met'ssen. 1796. -

cf. Dros. prael. p. IV sq. Schweigh. 1798. praef. p. XXXVIII. XLIX
sqq. CXXV sq. CXLIV sqq. 01111100- C. G. Wenrich de auctorum Grae-
corum versionibus et commentariis Syriacis Armenicis Persicisque commen-
tatio. Lipsiae. 1042. (Commeat. 0 reg. scient. acad. Gotting. praemio ornata.)
p. 85 sqq. 114 sqq.

¹] Κέβητος Θηβαίου πίναξ. Cebetis Thebani 10111110, Graece et Latine,
Multisin locis restituta ex MSS. codicibus, unde etiam Graeca in fine reposita

ab Iacobo Gronovio, Cujus accedunt Notae 01 Emendationes. Amstelaedami.
Apud Henr. Wetstenium. 1689. [Gron]

ἵ] Praei. p. *¹* 3. not. p. 94. 133. 146. 172.
⁸) Schweigln 1798. praet· p. CVII sqq. CXLVIII sqq.

 

