· mmm. ET oonfflcfflffl.

Ρ. 2. nota 1. v. 1. l. XXX 3.

P. 8. v. 14. del. in.

P. 9. v. 30. l. iis denique.

P. 11. v. 3. Ι. ἔφην. v. 13. del. a. v. 29.1. KLPV.

P. 12. v. 30. l. quadrat. nota 1. add. Dros. praef. p. VI.

P. 14 nota 3. v. 3. l. lui et mavum.

P. 16. v. 11. l. dividendi. v. 17. 1. ἐν. v. 19. L παρ’. ν. 26. l. δι’.
Ρ. 22. v. 29. L clm.

P. 27. v. 14. add. πλάν ἔφη V.

P. 29. v. 1. add. [cs. p. 59).

Ρ. 30. v. 8. l. v2LBRDWPOK et ad& ὁ δὲ ὁ πολὺς ὄχλος V.
P. 32. v. 20. L dividendi.

Ρ. 43. nota 2. v. 1. L ²)

P. 44. v. 2. l. inter omnen.

P. 51. v. 15. l. H. Sauppe.

P. 55. v. 26. L δοκοῦντα.

Ρ. 58. v. 25.1. ἡδὺν καὶ.

 

