..10-

codices igitur quibus uti mihi licuit sunt hi:

01111. Ρ51. graec. 858. membr. 5555. XL') 5 Ι
Schweigb. 11015 Pa. 1115111151115 . . . . Α

0511. Ρ51. graec. 1001. chart. 5555. XV.²) 5
Schweigb. 11515 Pb. distinctus . . . . Β

0511. Ρ51. graec 1774. 511511. 5555111110 5
851155131111515Ρ5. distinctus . . . . G

0011 Ρ51. graec. 2992 chart 5555 XVl.⁴) 5
Schweigh. 11515 Ρ11.1115111151115 . . . .

D
eod. Vcn. graec. 391. 511511 saec. XV.⁵) . . . E
cod. Vem graec. 5945115115555 XV.⁶) . . . F
(1111.511111111111111111111151191115511117) K

01111.Ι.5111.ς1555.1111111111111,45511511. saec
XV.⁸) .............

0511. 115111. 511111515111111511115111511515 . . .
0511. Ρ51. 134. 511511. 5555. XV. . . . . .

0511. 11155510. 25. 511511. saec. XV. . . . .
01111. Val. 112. bombyc? 5555 XIV ..... ι

cod. Vindob. phil. gr. 167. chart. saec XV.
1111.1).............ἰ W

¹) 051 bibl. reg. Par. ll p. 165.

²] l.l. 11199. 1111511515 le 1511. des mss. de la bibl. imp. Paria I. 1868.
p. 484 sq.

³] 051. p. 400 sq.

⁴] l. l. p. 587. 11511515 l. l. p. 213 sq. 0. (1.11115115151151. 851111.
Berm 15111551. 1839140. p. 15, 185.

⁵) 5111111115111111. 1511174011. 194

⁶] llp. 311

⁷) 051 select 55111155 111111.1115.1155511.11511155.1786.[130. cf. Vogel
111151. 1111115151 11 noch 11551511. europ. Bibl Lpz. 1840. p. 358.

⁸) Bandinim 551 bibl. Laut. 11. p. 423.

⁷) 1155551551. 1111110555. Vinci 1690. lv. p. 94 ·

P. Lambecii comment. 115 1111110555. 1711111 1111511. studio A F.
1151111111 vinc 1766- 82. IV. p. 5070.

P. Lambecii comment. 115 bibl. 0555. Vind. 1665-75. V. p. 413.

 

